<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuleisy Gomez - CSIT 100 Webography Project</title>
</head>
<style>
 header{ border-bottom: 2px solid #000; /* Adds a 2px solid black line under the header */
            padding-bottom: 10px; /* Optional: Adds some space between the text and the line */  }
 h2 {
         font-family: 'Pacifico', cursive;
         font-size: 36px; /* Adjust the font size as needed */
         border-bottom: 2px solid #000; /* Adds a 2px solid black line under the header */
            padding-bottom: 10px; /* Optional: Adds some space between the text and the line */
        }
h3 { border-bottom: 2px solid #000; /* Adds a 2px solid black line under the header */
            padding-bottom: 10px; /* Optional: Adds some space between the text and the line */  }
        body {
            background-color: #ADD8E6; /* Light blue background color */
        }
    </style>
<body>
    <header>
        <p>Yuleisy Gomez</p>
        <p>CSIT 100 </p>
        <p>Webography Project</p>
        <p>November 7, 2023</p>
    </header>


    <section>
        <h2> Revolutionizing Healthcare through the use of Medical Applications </h2>
   <nav>
        <h3> Subtopics
        <ul>
            <li><a href="file:///Users/yuleisy/Downloads/sub.html">Privacy and Security in Mobile Health Apps</a></li>
            <li><a href="sub2.html">Quality of Medical Applications for Chronic Illness</a></li>
            <li><a href="sub3.html">Behavior Change Effectiveness Using Medical Apps</a></li>
        </ul>
    </nav>

        <ul>
            <li><a href= https://docs.google.com/document/d/e/2PACX-1vQuXkZB4bUiWqxSAM59AThjtXES8JzK8TPJ6nIYUwWhPOeG6KMs34sndYVFAUpdHUZDspI18N1p059Q/pub > Paper</a></li>
            <li><a href=https://docs.google.com/presentation/d/e/2PACX-1vShuJ7R1hIwtx2Y1VPKFnwWfGi3cUS5NFBxS1zwCuuzoqMcNhicnCwD2CoKWxHIKIZhG7d0OAir4Jhb/pub?start=false&loop=false&delayms=3000> Presentation</a></li>
        </ul>
    </section>

</body>

</html>
